@media (min-width: 768px) {
	.nav-list_item:not(:last-child):hover {
		border-bottom: 2px solid var(--main-color);
		padding-bottom: 10px;
	}
	.nav-list_item:not(:last-child):active {
		border-bottom: 2px solid var(--main-active-color);
		padding-bottom: 10px;
	}
	.nav-list_link:active {
		color: var(--main-active-color);
	}
	.nav-list_link:last-child:hover svg circle {
		stroke: var(--main-color);
	}
	.nav-list_link:last-child:hover rect {
		fill: var(--main-color);
	}
	.nav-list_link:last-child:active svg circle {
		stroke: var(--main-active-color);
	}
	.nav-list_link:last-child:active rect {
		fill: var(--main-active-color);
	}
	.btn:hover {
		background: rgba(255, 153, 0, 0.6);
		cursor: pointer;
	}
	.btn:active {
		background: var(--main-active-color);
	}
	.how-button:hover {
		color: rgba(255, 153, 0, 0.6);
		cursor: pointer;
	}
	.how-button:active {
		color: var(--main-active-color);
	}
	.btn2:hover {
		background-color: #666;
		color: #fff;
		cursor: pointer;
	}
	.btn2:active {
		color: #fff;
		background-color: #000;
	}
}
@media (min-width: 1024px) {
	.header-burger {
		display: none;
	}
}
@media (min-width: 768px) {
	.how-button:not(:last-child) {
		margin-right: 85px;
	}
}
@media (max-width: 1400px) {
	.about-banner {
		flex-direction: column;
	}
	.about-banner_item {
		min-height: 295px;
	}
	.about-banner_image {
		min-height: 640px;
		margin-bottom: 50px;
		margin-right: 0;
	}
	.about-banner_text {
		padding: 50px;
	}
}
@media (max-width: 1200px) {
	.main .container,
	.header .container,
	.container {
		padding: 0 50px;
	}
	main,
	section {
		margin-bottom: 70px;
	}
	.nav-list_item:not(:last-child) {
		margin-right: 35px;
	}
}
@media (max-width: 1024px) {
	.nav-list_item:not(:last-child) {
		display: none;
	}
	.nav-list_item {
		padding-bottom: 0;
	}
	.header_logo {
		width: 145px;
		height: 45px;
	}
	.header-burger {
		cursor: pointer;
		display: block;
	}
	.header_nav {
		margin: 0;
	}
	.header-wrap {
		display: flex;
		justify-content: space-between;
	}
	.main-title {
		line-height: 80px;
		font-size: 61px;
		margin-bottom: 0;
	}
	.main-banner {
		padding: 150px 0 110px 40px;
	}
	.main-subtitile {
		margin-bottom: 100px;
	}
	.general-title {
		margin-bottom: 27px;
	}
	.about-text {
		line-height: 32px;
		margin-bottom: 60px;
	}
	.about-banner_descr {
		line-height: 30px;
	}
	.item {
		padding: 65px 25px 10px 352px;
		justify-content: flex-start;
	}
	.item1 {
		background-position: 15% 48%;
	}
	.item2 {
		background-position: 15% 50%;
	}
}

@media (max-width: 992px) {
	.how-wrapper {
		display: flex;
		flex-direction: column-reverse;
	}
	.how-img {
		margin-bottom: 40px;
	}
	.how-text {
		margin-right: 0;
		max-width: 100%;
	}
	.how-descr {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.main .container,
	.header .container {
		padding: 0;
	}

	.container {
		padding: 0 50px;
	}

	.header {
		padding: 0 50px;
		height: 70px;
	}
	.main-banner {
		padding: 190px 0 110px 50px;
	}
	.main-title {
		line-height: 75px;
	}
	.main-subtitile {
		font-size: 20px;
		margin-bottom: 106px;
	}
	.main-button {
		max-width: 287px;
	}
	.about-banner_text {
		padding: 30px;
		height: 173px;
	}

	.dn {
		display: none;
	}
	.about-banner_descr {
		line-height: 30px;
		margin-right: 0;
	}
	.item1 {
		background-position: 6% 47%;
	}
	.item2 {
		background-position: 6% 56%;
		padding-top: 40px;
	}
	.item {
		padding: 30px 20px 20px 180px;
		background-size: 120px;
		min-height: 235px;
	}
	.how-buttons {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.how-button {
		margin-right: 0;
	}
}
@media (max-width: 567px) {
	.main-title {
		font-size: 50px;
		line-height: 55px;
		margin-bottom: 10px;
	}
	.main-banner {
		padding-left: 50px;
		padding-right: 50px;
	}
	.about-banner_image {
		min-height: auto;
	}
	.about-banner_img {
		position: static;
	}
	.about-banner_text {
		display: flex;
		flex-direction: column;
		padding: 0;
		line-height: 25px;
		background: transparent;
		color: var(--main-font-color);
		font-size: 14px;
	}
	.about-banner_descr {
		margin-right: 0;
	}
	.dn {
		display: none;
	}
	.about-banner-link {
		color: var(--main-color);
		align-self: flex-start;
	}
	.item {
		background-size: 65px;
		padding: 70px 0 0 0;
		background-position: 0% 5%;
		border: none;
		margin-bottom: 0;
		min-height: 290px;
	}
	.about-banner_title {
		font-size: 18px;
		line-height: 23px;
	}
	.about-banner_descr {
		font-size: 14px;
		line-height: 27px;
	}
}

@media (max-width: 480px) {
	.header:not(.header-container),
	.main .container,
	.container {
		padding: 0 15px;
	}
	.main-title {
		font-size: 21px;
		line-height: 25px;
		text-align: center;
	}
	.main-subtitile {
		font-size: 12px;
		margin-bottom: 34px;
		text-align: center;
		line-height: 15px;
	}
	.main-banner {
		padding: 30px 10px 40px 10px;
		min-height: 265px;
	}
	.main-button {
		padding: 15px 20px;
		align-self: center;
	}
	.nav-list_item:last-child .nav-list_link {
		display: none;
	}
	.header-wrap {
		flex-direction: row-reverse;
	}
	.header_logo,
	.main-logo {
		width: 100px;
		height: 30px;
		margin-right: auto;
	}
	.header {
		height: 45px;
	}
	.main-button {
		font-size: 12px;
		padding: 5px 27px;
	}
	main,
	section {
		margin-bottom: 40px;
	}
	.general-title {
		font-size: 24px;
		margin-bottom: 2px;
	}
	.about-text {
		line-height: 28px;
		font-size: 14px;
		margin-bottom: 10px;
	}
	.about-banner_descr {
		margin-bottom: 18px;
	}
	.about-banner-link {
		padding: 5px 35px;
	}
	.item {
		padding-top: 70px;
	}
	.item2 {
		padding-top: 60px;
		background-position: 0 0;
	}
}
